# Change your variables accordingly

NODE_ENV=development

# Point to your postgres instance
DATABASE_URL=dbuser:dbpassword@dbhost:5432/dbname

# Passwords for test users
SUPERUSER_PASSWORD=asecretpassword
CUSTOMER_PASSWORD=asecretpassword
